<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editprofile"

            android:title="Edit Profile" />
        <item
            android:id="@+id/notifications"

            android:title="Notifications" />
        <item
            android:id="@+id/appliedjobs"

            android:title="Applied Jobs" />
        <item
            android:id="@+id/logout"

            android:title="Logout" />

        <item
            android:id="@+id/settings"

            android:title="Settings" />
        <item
            android:id="@+id/help"

            android:title="Help" />
    </group>



</menu>
