<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.nsds.jobmaker.activity.Signup_Screen">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_above="@+id/have_acc"
    android:orientation="vertical"
    tools:context="com.nsds.jobmaker.activity.Signup_Screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:src="@drawable/logo1"
        android:id="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_weight="0.1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/signup_with"
        android:id="@+id/textView4"
        android:textColor="@color/forgot_password"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:src="@drawable/fb_icon"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="40"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/edit_style"
            android:drawableLeft="@drawable/user_icon"
            android:hint="User Name"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_style"
            android:drawableLeft="@drawable/pwd_icon"
            android:hint="Password"
            android:layout_weight="10"
            android:inputType="textPassword"
            android:ems="10"
            android:drawablePadding="5dp"

            android:paddingLeft="10dp"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:drawablePadding="5dp"

            android:background="@drawable/edit_style"
            android:drawableLeft="@drawable/pwd_icon"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/refresh"
            android:text="Signup"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/text_color"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/have_acc"
        android:background="@color/have_acc"

        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account..?"
            android:textColor="@color/forgot_password"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>